{
  "$schema": "https://raw.githubusercontent.com/dineug/erd-editor/main/json-schema/schema.json",
  "version": "3.0.0",
  "settings": {
    "width": 2000,
    "height": 2000,
    "scrollTop": -217.9563,
    "scrollLeft": -186.0198,
    "zoomLevel": 0.8,
    "show": 511,
    "database": 16,
    "databaseName": "dive-together",
    "canvasType": "ERD",
    "language": 16,
    "tableNameCase": 4,
    "columnNameCase": 2,
    "bracketType": 1,
    "relationshipDataTypeSync": true,
    "relationshipOptimization": false,
    "columnOrder": [
      1,
      2,
      4,
      8,
      16,
      32,
      64
    ],
    "maxWidthComment": -1
  },
  "doc": {
    "tableIds": [
      "JsRMkcg_oIktceqdoFCO7",
      "4GocStfrfVoBVgqEXWfSt",
      "aE7ioFA6qPrqpU_-E_8ww",
      "YqAXoHLzeYREBkvquJe0G"
    ],
    "relationshipIds": [
      "vJIRClYf1GgNWcj0KXtE_",
      "XtktVY9MKuaSg4bdy7qc4",
      "sDX7e2eQItkEqSBRBbfWs",
      "9JehKI5n3LuXiVYJTHOUF",
      "xC2UGO77qu7bgWDysyEKe"
    ],
    "indexIds": [],
    "memoIds": []
  },
  "collections": {
    "tableEntities": {
      "JsRMkcg_oIktceqdoFCO7": {
        "id": "JsRMkcg_oIktceqdoFCO7",
        "name": "User",
        "comment": "",
        "columnIds": [
          "IXU2zJALJTSvNhuffEmes",
          "q-i01uOQcdYrX_eTfd78r",
          "b_ffu12yVdr58WjJOm6RZ",
          "Hj1NBKZwX7ze18CzZdp80",
          "B8WFDIu4RVjtEdlMfjU0F",
          "tRlvG5b7zbyR3wN7BYDL1",
          "fLRsBMjvQYbNu0U5dOknG"
        ],
        "seqColumnIds": [
          "yxw9Xm_SkUXKaB2efZxfM",
          "IXU2zJALJTSvNhuffEmes",
          "q-i01uOQcdYrX_eTfd78r",
          "b_ffu12yVdr58WjJOm6RZ",
          "Hj1NBKZwX7ze18CzZdp80",
          "sSrGfmWEY2lwWrhwWeyIq",
          "yitsVnDFgH4tqQGmsZNgP",
          "B8WFDIu4RVjtEdlMfjU0F",
          "tRlvG5b7zbyR3wN7BYDL1",
          "fLRsBMjvQYbNu0U5dOknG"
        ],
        "ui": {
          "x": 174,
          "y": 332,
          "zIndex": 2,
          "widthName": 60,
          "widthComment": 60,
          "color": "#FF0300"
        },
        "meta": {
          "updateAt": 1705431956288,
          "createAt": 1704829151403
        }
      },
      "4GocStfrfVoBVgqEXWfSt": {
        "id": "4GocStfrfVoBVgqEXWfSt",
        "name": "Dive",
        "comment": "",
        "columnIds": [
          "WvxINTchBgu0P7ILVxyNz",
          "821JLEe2i5sQFkwkmNVqo",
          "LC2N_5H2yyy7xo1kYydmz",
          "NShF9TSBJLckzpG6boALD",
          "lvrYf7pvDC4rxhGAK5IHp",
          "o2VeWyRrijNQH_yV-suaI",
          "ODSyVMVslK92yK2xEDWvc",
          "FLoE9P0Imow6CGi4rFo4R",
          "jS29zzYmEqbhzngeWpcx7",
          "noDb6zoi3mD4Ey8PzY-9t",
          "q6aMHaCxQSfJxli7BIh72",
          "HrKYcIBwTfyz75BUqHYGl",
          "IRsgPx3H16NehB_Eb7GcI",
          "KgDmU8rrAXq8ILehTj_NR",
          "tsITfL_Dtl4wv98B33MTk",
          "kLiQXOPcuxFdvGuBK96Hk",
          "dmIhiZTKQrFBWTAQHOOHm",
          "f3hrD-mPemTQKcaDF_WiE",
          "J6BjvZ31U_PABfphuMugZ",
          "xp1VRq-nxgvyqmcQl6Xdy",
          "fTWn8MiMVMKrHGBOuhusZ",
          "th-N05Waa9YmlYE65fwWG",
          "JWj2942DXX2DaC50-rwHm",
          "ht2uHy7t72_8oMwJ2b1CN",
          "HORrIrNDg19FSomq3qcZP",
          "oFfURcouCs2PjeEfTlunr",
          "6tu9Sy4-fe-MKkfaJLwnj",
          "iIiKfYCrC-PK1YGoXHARO"
        ],
        "seqColumnIds": [
          "7JFGxDVckDepq7hwSixim",
          "WvxINTchBgu0P7ILVxyNz",
          "821JLEe2i5sQFkwkmNVqo",
          "LC2N_5H2yyy7xo1kYydmz",
          "NShF9TSBJLckzpG6boALD",
          "lvrYf7pvDC4rxhGAK5IHp",
          "rmCSmhpdtf_RoH6H5eLc-",
          "o2VeWyRrijNQH_yV-suaI",
          "ODSyVMVslK92yK2xEDWvc",
          "FLoE9P0Imow6CGi4rFo4R",
          "jS29zzYmEqbhzngeWpcx7",
          "noDb6zoi3mD4Ey8PzY-9t",
          "q6aMHaCxQSfJxli7BIh72",
          "HrKYcIBwTfyz75BUqHYGl",
          "IRsgPx3H16NehB_Eb7GcI",
          "KgDmU8rrAXq8ILehTj_NR",
          "tsITfL_Dtl4wv98B33MTk",
          "kLiQXOPcuxFdvGuBK96Hk",
          "dmIhiZTKQrFBWTAQHOOHm",
          "f3hrD-mPemTQKcaDF_WiE",
          "J6BjvZ31U_PABfphuMugZ",
          "xp1VRq-nxgvyqmcQl6Xdy",
          "fTWn8MiMVMKrHGBOuhusZ",
          "th-N05Waa9YmlYE65fwWG",
          "JWj2942DXX2DaC50-rwHm",
          "ht2uHy7t72_8oMwJ2b1CN",
          "HORrIrNDg19FSomq3qcZP",
          "oFfURcouCs2PjeEfTlunr",
          "zMYmIcDN_tvWq9w3_avnB",
          "ro57rFOod-LmwC7lPHHCz",
          "6tu9Sy4-fe-MKkfaJLwnj",
          "22wMy-yBFHXttB5SKizsM",
          "6NgikdbAOTRPH7TiBmekM",
          "iIiKfYCrC-PK1YGoXHARO"
        ],
        "ui": {
          "x": 689.2778,
          "y": 529.9444,
          "zIndex": 57,
          "widthName": 60,
          "widthComment": 60,
          "color": "#0013FF"
        },
        "meta": {
          "updateAt": 1705431956298,
          "createAt": 1704829524089
        }
      },
      "aE7ioFA6qPrqpU_-E_8ww": {
        "id": "aE7ioFA6qPrqpU_-E_8ww",
        "name": "Buddy",
        "comment": "",
        "columnIds": [
          "AJ27a0w_KESvM_nEXBCZL",
          "JsuL8XPoijtqvKoVs5PFp",
          "TOP0Y0ExMjNLLyaQsn3ti"
        ],
        "seqColumnIds": [
          "TbCyV1g3rbLCZUb5k0kP6",
          "WdTvEtZtK4SDw79DidyUs",
          "fjpy2Kym8eSIudifr-PbP",
          "h05FA5Zxc0JpRpBUIFFvL",
          "L23dOaunbzxfPURpyVPZ_",
          "AJ27a0w_KESvM_nEXBCZL",
          "JsuL8XPoijtqvKoVs5PFp",
          "TOP0Y0ExMjNLLyaQsn3ti",
          "HVbt7PI60E02lvrhvl6wx"
        ],
        "ui": {
          "x": 145.3709,
          "y": 925.378,
          "zIndex": 338,
          "widthName": 60,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1705431956298,
          "createAt": 1704836289581
        }
      },
      "YqAXoHLzeYREBkvquJe0G": {
        "id": "YqAXoHLzeYREBkvquJe0G",
        "name": "Dive_Site",
        "comment": "getting this from the api",
        "columnIds": [
          "hPYRaoNIJS06dWCSSd6PI",
          "12bJMAn3YDifhYiAGVavK",
          "8kYbGgQZz1YGWmjjFyl5p",
          "O6OhG8mFEkpg0UCmK3g3w",
          "K5bzGH0TciQ5QPXSGVIIx",
          "zgoq6KMy7QzFhX2uLHF1F",
          "fe3m_w5eLKp34WNaHD3TV",
          "OAagJBy5l3eR2a9h5_n8p"
        ],
        "seqColumnIds": [
          "hPYRaoNIJS06dWCSSd6PI",
          "FYowWGtFfPFN2Jr-P1eK_",
          "12bJMAn3YDifhYiAGVavK",
          "8kYbGgQZz1YGWmjjFyl5p",
          "O6OhG8mFEkpg0UCmK3g3w",
          "K5bzGH0TciQ5QPXSGVIIx",
          "zgoq6KMy7QzFhX2uLHF1F",
          "fe3m_w5eLKp34WNaHD3TV",
          "IuMAS-rexO4F4Z7HkK1VQ",
          "wuaYtqv4PWsYA4iR66CzD",
          "OAagJBy5l3eR2a9h5_n8p"
        ],
        "ui": {
          "x": 1353.0232,
          "y": 197.1587,
          "zIndex": 399,
          "widthName": 60,
          "widthComment": 129,
          "color": ""
        },
        "meta": {
          "updateAt": 1705431956300,
          "createAt": 1704837132971
        }
      },
      "tEis-dDwLueKuTZnbU-Z_": {
        "id": "tEis-dDwLueKuTZnbU-Z_",
        "name": "User_DiveSite",
        "comment": "",
        "columnIds": [
          "fDMuFq2aFz9LiYJRzXvBP",
          "ewWK_a1oOrmUx07hV4OEP",
          "-2t9BAFZeoaisKKxN6kpu"
        ],
        "seqColumnIds": [
          "fDMuFq2aFz9LiYJRzXvBP",
          "L0NSjq08Oj7mWsNOn8SOY",
          "ewWK_a1oOrmUx07hV4OEP",
          "-2t9BAFZeoaisKKxN6kpu"
        ],
        "ui": {
          "x": 663.9014,
          "y": 165.3368,
          "zIndex": 432,
          "widthName": 75,
          "widthComment": 60,
          "color": ""
        },
        "meta": {
          "updateAt": 1705088119023,
          "createAt": 1705087794525
        }
      }
    },
    "tableColumnEntities": {
      "yxw9Xm_SkUXKaB2efZxfM": {
        "id": "yxw9Xm_SkUXKaB2efZxfM",
        "tableId": "JsRMkcg_oIktceqdoFCO7",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704829155346,
          "createAt": 1704829155346
        }
      },
      "IXU2zJALJTSvNhuffEmes": {
        "id": "IXU2zJALJTSvNhuffEmes",
        "tableId": "JsRMkcg_oIktceqdoFCO7",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956286,
          "createAt": 1704829158541
        }
      },
      "q-i01uOQcdYrX_eTfd78r": {
        "id": "q-i01uOQcdYrX_eTfd78r",
        "tableId": "JsRMkcg_oIktceqdoFCO7",
        "name": "email",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 12,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956286,
          "createAt": 1704829175885
        }
      },
      "b_ffu12yVdr58WjJOm6RZ": {
        "id": "b_ffu12yVdr58WjJOm6RZ",
        "tableId": "JsRMkcg_oIktceqdoFCO7",
        "name": "username",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705432012562,
          "createAt": 1704829339776
        }
      },
      "Hj1NBKZwX7ze18CzZdp80": {
        "id": "Hj1NBKZwX7ze18CzZdp80",
        "tableId": "JsRMkcg_oIktceqdoFCO7",
        "name": "image_url",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956287,
          "createAt": 1704829377769
        }
      },
      "7JFGxDVckDepq7hwSixim": {
        "id": "7JFGxDVckDepq7hwSixim",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704829766065,
          "createAt": 1704829766064
        }
      },
      "WvxINTchBgu0P7ILVxyNz": {
        "id": "WvxINTchBgu0P7ILVxyNz",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956288,
          "createAt": 1704829775597
        }
      },
      "821JLEe2i5sQFkwkmNVqo": {
        "id": "821JLEe2i5sQFkwkmNVqo",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "user_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956289,
          "createAt": 1704829804499
        }
      },
      "LC2N_5H2yyy7xo1kYydmz": {
        "id": "LC2N_5H2yyy7xo1kYydmz",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "dive_no",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 9,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956289,
          "createAt": 1704829829465
        }
      },
      "NShF9TSBJLckzpG6boALD": {
        "id": "NShF9TSBJLckzpG6boALD",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "date",
        "comment": "",
        "dataType": "date",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956289,
          "createAt": 1704829956717
        }
      },
      "rmCSmhpdtf_RoH6H5eLc-": {
        "id": "rmCSmhpdtf_RoH6H5eLc-",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "dive_site_name",
        "comment": "will do something else for all dive sites ig?",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 84,
          "widthComment": 226,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704835110620,
          "createAt": 1704829993152
        }
      },
      "noDb6zoi3mD4Ey8PzY-9t": {
        "id": "noDb6zoi3mD4Ey8PzY-9t",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "air_in",
        "comment": "air before dive (psi or bar?)",
        "dataType": "double precision",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 145,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956292,
          "createAt": 1704830049499
        }
      },
      "q6aMHaCxQSfJxli7BIh72": {
        "id": "q6aMHaCxQSfJxli7BIh72",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "air_out",
        "comment": "",
        "dataType": "double precision",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956292,
          "createAt": 1704830214859
        }
      },
      "ht2uHy7t72_8oMwJ2b1CN": {
        "id": "ht2uHy7t72_8oMwJ2b1CN",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "weight",
        "comment": "",
        "dataType": "double precision",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956296,
          "createAt": 1704830223064
        }
      },
      "xp1VRq-nxgvyqmcQl6Xdy": {
        "id": "xp1VRq-nxgvyqmcQl6Xdy",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "suit",
        "comment": "3mm, 5mm, 7mm, dry",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 118,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956295,
          "createAt": 1704830253768
        }
      },
      "HORrIrNDg19FSomq3qcZP": {
        "id": "HORrIrNDg19FSomq3qcZP",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "weight_satisfaction",
        "comment": "over, under, just right ",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 106,
          "widthComment": 116,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956297,
          "createAt": 1704830273319
        }
      },
      "KgDmU8rrAXq8ILehTj_NR": {
        "id": "KgDmU8rrAXq8ILehTj_NR",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "entry_point",
        "comment": "Boat or shore",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 74,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956294,
          "createAt": 1704830358254
        }
      },
      "o2VeWyRrijNQH_yV-suaI": {
        "id": "o2VeWyRrijNQH_yV-suaI",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "time_in",
        "comment": "",
        "dataType": "time",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956290,
          "createAt": 1704835023417
        }
      },
      "ODSyVMVslK92yK2xEDWvc": {
        "id": "ODSyVMVslK92yK2xEDWvc",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "bottom_time",
        "comment": "in minutes",
        "dataType": "double precision",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 70,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956290,
          "createAt": 1704835133465
        }
      },
      "FLoE9P0Imow6CGi4rFo4R": {
        "id": "FLoE9P0Imow6CGi4rFo4R",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "time_out",
        "comment": "",
        "dataType": "time",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956290,
          "createAt": 1704835209785
        }
      },
      "jS29zzYmEqbhzngeWpcx7": {
        "id": "jS29zzYmEqbhzngeWpcx7",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "visibility",
        "comment": "in meters",
        "dataType": "double precision",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956291,
          "createAt": 1704835210115
        }
      },
      "HrKYcIBwTfyz75BUqHYGl": {
        "id": "HrKYcIBwTfyz75BUqHYGl",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "max_depth",
        "comment": "in meters",
        "dataType": "double precision",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 61,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956293,
          "createAt": 1704835333548
        }
      },
      "IRsgPx3H16NehB_Eb7GcI": {
        "id": "IRsgPx3H16NehB_Eb7GcI",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "avg_depth",
        "comment": "in meters",
        "dataType": "double precision",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956294,
          "createAt": 1704835429259
        }
      },
      "tsITfL_Dtl4wv98B33MTk": {
        "id": "tsITfL_Dtl4wv98B33MTk",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "time_of_day",
        "comment": "night or day",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 67,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956294,
          "createAt": 1704835552231
        }
      },
      "kLiQXOPcuxFdvGuBK96Hk": {
        "id": "kLiQXOPcuxFdvGuBK96Hk",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "current",
        "comment": "1-10",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956295,
          "createAt": 1704835581522
        }
      },
      "dmIhiZTKQrFBWTAQHOOHm": {
        "id": "dmIhiZTKQrFBWTAQHOOHm",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "waves",
        "comment": "1-10",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956295,
          "createAt": 1704835610791
        }
      },
      "f3hrD-mPemTQKcaDF_WiE": {
        "id": "f3hrD-mPemTQKcaDF_WiE",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "water_temp_low",
        "comment": "",
        "dataType": "double precision",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956295,
          "createAt": 1704835622311
        }
      },
      "J6BjvZ31U_PABfphuMugZ": {
        "id": "J6BjvZ31U_PABfphuMugZ",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "water_temp_high",
        "comment": "",
        "dataType": "double precision",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 93,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956295,
          "createAt": 1704835667188
        }
      },
      "fTWn8MiMVMKrHGBOuhusZ": {
        "id": "fTWn8MiMVMKrHGBOuhusZ",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "suit_satisfaction",
        "comment": "hot, cold, just right",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 90,
          "widthComment": 100,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956296,
          "createAt": 1704835848912
        }
      },
      "th-N05Waa9YmlYE65fwWG": {
        "id": "th-N05Waa9YmlYE65fwWG",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "water_type",
        "comment": "salt, fresh",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956296,
          "createAt": 1704835891478
        }
      },
      "JWj2942DXX2DaC50-rwHm": {
        "id": "JWj2942DXX2DaC50-rwHm",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "tank",
        "comment": "not sure yet",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 65,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956296,
          "createAt": 1704835935442
        }
      },
      "oFfURcouCs2PjeEfTlunr": {
        "id": "oFfURcouCs2PjeEfTlunr",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "next_time_weight",
        "comment": "-1, +0.5, +2",
        "dataType": "double precision",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 95,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956297,
          "createAt": 1704835959001
        }
      },
      "zMYmIcDN_tvWq9w3_avnB": {
        "id": "zMYmIcDN_tvWq9w3_avnB",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "buddy",
        "comment": "",
        "dataType": "float4",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704836025939,
          "createAt": 1704835991654
        }
      },
      "ro57rFOod-LmwC7lPHHCz": {
        "id": "ro57rFOod-LmwC7lPHHCz",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704836059229,
          "createAt": 1704836059228
        }
      },
      "TbCyV1g3rbLCZUb5k0kP6": {
        "id": "TbCyV1g3rbLCZUb5k0kP6",
        "tableId": "aE7ioFA6qPrqpU_-E_8ww",
        "name": "buddy_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704839348264,
          "createAt": 1704836292012
        }
      },
      "fjpy2Kym8eSIudifr-PbP": {
        "id": "fjpy2Kym8eSIudifr-PbP",
        "tableId": "aE7ioFA6qPrqpU_-E_8ww",
        "name": "dive_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704836371872,
          "createAt": 1704836355573
        }
      },
      "h05FA5Zxc0JpRpBUIFFvL": {
        "id": "h05FA5Zxc0JpRpBUIFFvL",
        "tableId": "aE7ioFA6qPrqpU_-E_8ww",
        "name": "main_diver_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704836687501,
          "createAt": 1704836425167
        }
      },
      "L23dOaunbzxfPURpyVPZ_": {
        "id": "L23dOaunbzxfPURpyVPZ_",
        "tableId": "aE7ioFA6qPrqpU_-E_8ww",
        "name": "buddy_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704836695549,
          "createAt": 1704836692301
        }
      },
      "sSrGfmWEY2lwWrhwWeyIq": {
        "id": "sSrGfmWEY2lwWrhwWeyIq",
        "tableId": "JsRMkcg_oIktceqdoFCO7",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704836721907,
          "createAt": 1704836721907
        }
      },
      "yitsVnDFgH4tqQGmsZNgP": {
        "id": "yitsVnDFgH4tqQGmsZNgP",
        "tableId": "JsRMkcg_oIktceqdoFCO7",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704836825867,
          "createAt": 1704836825867
        }
      },
      "JsuL8XPoijtqvKoVs5PFp": {
        "id": "JsuL8XPoijtqvKoVs5PFp",
        "tableId": "aE7ioFA6qPrqpU_-E_8ww",
        "name": "buddy_user_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956298,
          "createAt": 1704836835669
        }
      },
      "B8WFDIu4RVjtEdlMfjU0F": {
        "id": "B8WFDIu4RVjtEdlMfjU0F",
        "tableId": "JsRMkcg_oIktceqdoFCO7",
        "name": "first_name",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956288,
          "createAt": 1704837052750
        }
      },
      "tRlvG5b7zbyR3wN7BYDL1": {
        "id": "tRlvG5b7zbyR3wN7BYDL1",
        "tableId": "JsRMkcg_oIktceqdoFCO7",
        "name": "last_name",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956288,
          "createAt": 1704837063980
        }
      },
      "6tu9Sy4-fe-MKkfaJLwnj": {
        "id": "6tu9Sy4-fe-MKkfaJLwnj",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "instructor_name",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 89,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956297,
          "createAt": 1704837097166
        }
      },
      "hPYRaoNIJS06dWCSSd6PI": {
        "id": "hPYRaoNIJS06dWCSSd6PI",
        "tableId": "YqAXoHLzeYREBkvquJe0G",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956299,
          "createAt": 1704837201445
        }
      },
      "12bJMAn3YDifhYiAGVavK": {
        "id": "12bJMAn3YDifhYiAGVavK",
        "tableId": "YqAXoHLzeYREBkvquJe0G",
        "name": "name",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956299,
          "createAt": 1704837244072
        }
      },
      "8kYbGgQZz1YGWmjjFyl5p": {
        "id": "8kYbGgQZz1YGWmjjFyl5p",
        "tableId": "YqAXoHLzeYREBkvquJe0G",
        "name": "region",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956299,
          "createAt": 1704837261914
        }
      },
      "O6OhG8mFEkpg0UCmK3g3w": {
        "id": "O6OhG8mFEkpg0UCmK3g3w",
        "tableId": "YqAXoHLzeYREBkvquJe0G",
        "name": "lat",
        "comment": "",
        "dataType": "double precision",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956299,
          "createAt": 1704837273964
        }
      },
      "K5bzGH0TciQ5QPXSGVIIx": {
        "id": "K5bzGH0TciQ5QPXSGVIIx",
        "tableId": "YqAXoHLzeYREBkvquJe0G",
        "name": "lng",
        "comment": "",
        "dataType": "double precision",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 90,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956299,
          "createAt": 1704837554711
        }
      },
      "zgoq6KMy7QzFhX2uLHF1F": {
        "id": "zgoq6KMy7QzFhX2uLHF1F",
        "tableId": "YqAXoHLzeYREBkvquJe0G",
        "name": "ocean",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956300,
          "createAt": 1704837646329
        }
      },
      "fe3m_w5eLKp34WNaHD3TV": {
        "id": "fe3m_w5eLKp34WNaHD3TV",
        "tableId": "YqAXoHLzeYREBkvquJe0G",
        "name": "location",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956300,
          "createAt": 1704837663702
        }
      },
      "IuMAS-rexO4F4Z7HkK1VQ": {
        "id": "IuMAS-rexO4F4Z7HkK1VQ",
        "tableId": "YqAXoHLzeYREBkvquJe0G",
        "name": "",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704837675076,
          "createAt": 1704837675076
        }
      },
      "lvrYf7pvDC4rxhGAK5IHp": {
        "id": "lvrYf7pvDC4rxhGAK5IHp",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "dive_site_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 64,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956289,
          "createAt": 1704838797520
        }
      },
      "WdTvEtZtK4SDw79DidyUs": {
        "id": "WdTvEtZtK4SDw79DidyUs",
        "tableId": "aE7ioFA6qPrqpU_-E_8ww",
        "name": "main_diver_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 75,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704839008184,
          "createAt": 1704839003088
        }
      },
      "TOP0Y0ExMjNLLyaQsn3ti": {
        "id": "TOP0Y0ExMjNLLyaQsn3ti",
        "tableId": "aE7ioFA6qPrqpU_-E_8ww",
        "name": "main_user_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956298,
          "createAt": 1704839252050
        }
      },
      "HVbt7PI60E02lvrhvl6wx": {
        "id": "HVbt7PI60E02lvrhvl6wx",
        "tableId": "aE7ioFA6qPrqpU_-E_8ww",
        "name": "dive_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704839435460,
          "createAt": 1704839430133
        }
      },
      "22wMy-yBFHXttB5SKizsM": {
        "id": "22wMy-yBFHXttB5SKizsM",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "buddy_user_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 78,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704839538445,
          "createAt": 1704839538444
        }
      },
      "6NgikdbAOTRPH7TiBmekM": {
        "id": "6NgikdbAOTRPH7TiBmekM",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "main_user_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 72,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1704839538445,
          "createAt": 1704839538445
        }
      },
      "AJ27a0w_KESvM_nEXBCZL": {
        "id": "AJ27a0w_KESvM_nEXBCZL",
        "tableId": "aE7ioFA6qPrqpU_-E_8ww",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956298,
          "createAt": 1704839551580
        }
      },
      "iIiKfYCrC-PK1YGoXHARO": {
        "id": "iIiKfYCrC-PK1YGoXHARO",
        "tableId": "4GocStfrfVoBVgqEXWfSt",
        "name": "buddy_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956298,
          "createAt": 1704839603716
        }
      },
      "FYowWGtFfPFN2Jr-P1eK_": {
        "id": "FYowWGtFfPFN2Jr-P1eK_",
        "tableId": "YqAXoHLzeYREBkvquJe0G",
        "name": "api_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705082372696,
          "createAt": 1705082364242
        }
      },
      "wuaYtqv4PWsYA4iR66CzD": {
        "id": "wuaYtqv4PWsYA4iR66CzD",
        "tableId": "YqAXoHLzeYREBkvquJe0G",
        "name": "user_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705083087499,
          "createAt": 1705083006578
        }
      },
      "OAagJBy5l3eR2a9h5_n8p": {
        "id": "OAagJBy5l3eR2a9h5_n8p",
        "tableId": "YqAXoHLzeYREBkvquJe0G",
        "name": "api_id",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956300,
          "createAt": 1705083113162
        }
      },
      "fLRsBMjvQYbNu0U5dOknG": {
        "id": "fLRsBMjvQYbNu0U5dOknG",
        "tableId": "JsRMkcg_oIktceqdoFCO7",
        "name": "password",
        "comment": "",
        "dataType": "text",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705431956288,
          "createAt": 1705084180952
        }
      },
      "fDMuFq2aFz9LiYJRzXvBP": {
        "id": "fDMuFq2aFz9LiYJRzXvBP",
        "tableId": "tEis-dDwLueKuTZnbU-Z_",
        "name": "id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 2,
        "ui": {
          "keys": 1,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705088052522,
          "createAt": 1705088044714
        }
      },
      "L0NSjq08Oj7mWsNOn8SOY": {
        "id": "L0NSjq08Oj7mWsNOn8SOY",
        "tableId": "tEis-dDwLueKuTZnbU-Z_",
        "name": "divesite_id",
        "comment": "",
        "dataType": "",
        "default": "",
        "options": 0,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705088111178,
          "createAt": 1705088054488
        }
      },
      "ewWK_a1oOrmUx07hV4OEP": {
        "id": "ewWK_a1oOrmUx07hV4OEP",
        "tableId": "tEis-dDwLueKuTZnbU-Z_",
        "name": "divesite_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705088122918,
          "createAt": 1705088075916
        }
      },
      "-2t9BAFZeoaisKKxN6kpu": {
        "id": "-2t9BAFZeoaisKKxN6kpu",
        "tableId": "tEis-dDwLueKuTZnbU-Z_",
        "name": "user_id",
        "comment": "",
        "dataType": "int",
        "default": "",
        "options": 8,
        "ui": {
          "keys": 0,
          "widthName": 60,
          "widthComment": 60,
          "widthDataType": 60,
          "widthDefault": 60
        },
        "meta": {
          "updateAt": 1705088100073,
          "createAt": 1705088082241
        }
      }
    },
    "relationshipEntities": {
      "vJIRClYf1GgNWcj0KXtE_": {
        "id": "vJIRClYf1GgNWcj0KXtE_",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "JsRMkcg_oIktceqdoFCO7",
          "columnIds": [
            "IXU2zJALJTSvNhuffEmes"
          ],
          "x": 592,
          "y": 444,
          "direction": 2
        },
        "end": {
          "tableId": "4GocStfrfVoBVgqEXWfSt",
          "columnIds": [
            "821JLEe2i5sQFkwkmNVqo"
          ],
          "x": 834.0278,
          "y": 529.9444,
          "direction": 4
        },
        "meta": {
          "updateAt": 1704829804500,
          "createAt": 1704829804500
        }
      },
      "XtktVY9MKuaSg4bdy7qc4": {
        "id": "XtktVY9MKuaSg4bdy7qc4",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "JsRMkcg_oIktceqdoFCO7",
          "columnIds": [
            "IXU2zJALJTSvNhuffEmes"
          ],
          "x": 278.5,
          "y": 556,
          "direction": 8
        },
        "end": {
          "tableId": "aE7ioFA6qPrqpU_-E_8ww",
          "columnIds": [
            "JsuL8XPoijtqvKoVs5PFp"
          ],
          "x": 254.3709,
          "y": 925.378,
          "direction": 4
        },
        "meta": {
          "updateAt": 1704839706847,
          "createAt": 1704836835669
        }
      },
      "sDX7e2eQItkEqSBRBbfWs": {
        "id": "sDX7e2eQItkEqSBRBbfWs",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "YqAXoHLzeYREBkvquJe0G",
          "columnIds": [
            "hPYRaoNIJS06dWCSSd6PI"
          ],
          "x": 1353.0232,
          "y": 321.1587,
          "direction": 1
        },
        "end": {
          "tableId": "4GocStfrfVoBVgqEXWfSt",
          "columnIds": [
            "lvrYf7pvDC4rxhGAK5IHp"
          ],
          "x": 1123.5277999999998,
          "y": 529.9444,
          "direction": 4
        },
        "meta": {
          "updateAt": 1704838797521,
          "createAt": 1704838797521
        }
      },
      "9JehKI5n3LuXiVYJTHOUF": {
        "id": "9JehKI5n3LuXiVYJTHOUF",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "JsRMkcg_oIktceqdoFCO7",
          "columnIds": [
            "IXU2zJALJTSvNhuffEmes"
          ],
          "x": 487.5,
          "y": 556,
          "direction": 8
        },
        "end": {
          "tableId": "aE7ioFA6qPrqpU_-E_8ww",
          "columnIds": [
            "TOP0Y0ExMjNLLyaQsn3ti"
          ],
          "x": 472.3709,
          "y": 925.378,
          "direction": 4
        },
        "meta": {
          "updateAt": 1704839711119,
          "createAt": 1704839252051
        }
      },
      "xC2UGO77qu7bgWDysyEKe": {
        "id": "xC2UGO77qu7bgWDysyEKe",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "aE7ioFA6qPrqpU_-E_8ww",
          "columnIds": [
            "AJ27a0w_KESvM_nEXBCZL"
          ],
          "x": 581.3709,
          "y": 989.378,
          "direction": 2
        },
        "end": {
          "tableId": "4GocStfrfVoBVgqEXWfSt",
          "columnIds": [
            "iIiKfYCrC-PK1YGoXHARO"
          ],
          "x": 689.2778,
          "y": 893.9444,
          "direction": 1
        },
        "meta": {
          "updateAt": 1704839603717,
          "createAt": 1704839603717
        }
      },
      "AQwBqB_999RT60TvLpo3z": {
        "id": "AQwBqB_999RT60TvLpo3z",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "YqAXoHLzeYREBkvquJe0G",
          "columnIds": [
            "hPYRaoNIJS06dWCSSd6PI"
          ],
          "x": 1353.0232,
          "y": 259.1587,
          "direction": 1
        },
        "end": {
          "tableId": "tEis-dDwLueKuTZnbU-Z_",
          "columnIds": [
            "ewWK_a1oOrmUx07hV4OEP"
          ],
          "x": 1081.9014,
          "y": 229.3368,
          "direction": 2
        },
        "meta": {
          "updateAt": 1705088075917,
          "createAt": 1705088075917
        }
      },
      "UnCHyg4Mdg5QZy2zg_qc-": {
        "id": "UnCHyg4Mdg5QZy2zg_qc-",
        "identification": false,
        "relationshipType": 4,
        "startRelationshipType": 2,
        "start": {
          "tableId": "JsRMkcg_oIktceqdoFCO7",
          "columnIds": [
            "IXU2zJALJTSvNhuffEmes"
          ],
          "x": 592,
          "y": 388,
          "direction": 2
        },
        "end": {
          "tableId": "tEis-dDwLueKuTZnbU-Z_",
          "columnIds": [
            "-2t9BAFZeoaisKKxN6kpu"
          ],
          "x": 663.9014,
          "y": 229.3368,
          "direction": 1
        },
        "meta": {
          "updateAt": 1705088082241,
          "createAt": 1705088082241
        }
      }
    },
    "indexEntities": {},
    "indexColumnEntities": {},
    "memoEntities": {}
  },
  "lww": {
    "settings.databaseName": [
      "settings",
      -1,
      -1,
      {
        "databaseName": 1704829146736
      }
    ],
    "JsRMkcg_oIktceqdoFCO7": [
      "tableEntities",
      1704829151400,
      -1,
      {
        "name": 1704829154575,
        "ui.color": 1704829183087
      }
    ],
    "yxw9Xm_SkUXKaB2efZxfM": [
      "tableColumnEntities",
      1704829155343,
      1704829157704,
      {}
    ],
    "IXU2zJALJTSvNhuffEmes": [
      "tableColumnEntities",
      1704829158538,
      -1,
      {
        "options(primaryKey)": 1704829164923,
        "name": 1704829190208,
        "dataType": 1704829242833
      }
    ],
    "q-i01uOQcdYrX_eTfd78r": [
      "tableColumnEntities",
      1704829175882,
      -1,
      {
        "name": 1704829301055,
        "dataType": 1704829320574,
        "options(notNull)": 1704829326239,
        "options(unique)": 1704829335113
      }
    ],
    "b_ffu12yVdr58WjJOm6RZ": [
      "tableColumnEntities",
      1704829339774,
      -1,
      {
        "name": 1704829346814,
        "dataType": 1704829386896,
        "options(notNull)": 1704829356464,
        "options(unique)": 1705432012560
      }
    ],
    "Hj1NBKZwX7ze18CzZdp80": [
      "tableColumnEntities",
      1704829377767,
      -1,
      {
        "name": 1704829428525,
        "dataType": 1704829435234
      }
    ],
    "4GocStfrfVoBVgqEXWfSt": [
      "tableEntities",
      1704829524086,
      -1,
      {
        "ui.color": 1704829642735,
        "name": 1704829678091
      }
    ],
    "7JFGxDVckDepq7hwSixim": [
      "tableColumnEntities",
      1704829766061,
      1704829785258,
      {
        "options(notNull)": 1704829766061,
        "name": 1704829766061,
        "dataType": 1704829766061,
        "default": 1704829766061,
        "comment": 1704829766061
      }
    ],
    "WvxINTchBgu0P7ILVxyNz": [
      "tableColumnEntities",
      1704829775595,
      -1,
      {
        "name": 1704829816618,
        "dataType": 1704829818171,
        "options(primaryKey)": 1704829822047
      }
    ],
    "821JLEe2i5sQFkwkmNVqo": [
      "tableColumnEntities",
      1704829804496,
      -1,
      {
        "options(notNull)": 1704829804496,
        "name": 1704829808714,
        "dataType": 1704829804496,
        "default": 1704829804496,
        "comment": 1704829804496
      }
    ],
    "vJIRClYf1GgNWcj0KXtE_": [
      "relationshipEntities",
      1704829804496,
      -1,
      {}
    ],
    "LC2N_5H2yyy7xo1kYydmz": [
      "tableColumnEntities",
      1704829829462,
      -1,
      {
        "name": 1704829910617,
        "dataType": 1704829913722,
        "options(notNull)": 1704829916004,
        "options(autoIncrement)": 1704829953582
      }
    ],
    "NShF9TSBJLckzpG6boALD": [
      "tableColumnEntities",
      1704829956714,
      -1,
      {
        "name": 1704829973417,
        "dataType": 1704829974778,
        "options(notNull)": 1704829977444
      }
    ],
    "rmCSmhpdtf_RoH6H5eLc-": [
      "tableColumnEntities",
      1704829993150,
      1704838836133,
      {
        "name": 1704830041576,
        "dataType": 1704830044218,
        "comment": 1704835110618
      }
    ],
    "noDb6zoi3mD4Ey8PzY-9t": [
      "tableColumnEntities",
      1704830049497,
      -1,
      {
        "name": 1704830112808,
        "dataType": 1704837507590,
        "options(notNull)": 1704835056947,
        "comment": 1704830582756
      }
    ],
    "q6aMHaCxQSfJxli7BIh72": [
      "tableColumnEntities",
      1704830214857,
      -1,
      {
        "name": 1704830217735,
        "dataType": 1704837509894,
        "options(notNull)": 1704835056119
      }
    ],
    "ht2uHy7t72_8oMwJ2b1CN": [
      "tableColumnEntities",
      1704830223062,
      -1,
      {
        "name": 1704830236406,
        "dataType": 1704837524838,
        "options(notNull)": 1704835053793
      }
    ],
    "xp1VRq-nxgvyqmcQl6Xdy": [
      "tableColumnEntities",
      1704830253766,
      -1,
      {
        "name": 1704830263862,
        "dataType": 1704830267703,
        "options(notNull)": 1704835051469,
        "comment": 1704835681333
      }
    ],
    "HORrIrNDg19FSomq3qcZP": [
      "tableColumnEntities",
      1704830273317,
      -1,
      {
        "name": 1704830430901,
        "dataType": 1704830432950,
        "options(notNull)": 1704835047776,
        "comment": 1704830546356
      }
    ],
    "KgDmU8rrAXq8ILehTj_NR": [
      "tableColumnEntities",
      1704830358251,
      -1,
      {
        "name": 1704830516564,
        "dataType": 1704830518469,
        "options(notNull)": 1704835044940,
        "comment": 1704830522836
      }
    ],
    "o2VeWyRrijNQH_yV-suaI": [
      "tableColumnEntities",
      1704835023415,
      -1,
      {
        "name": 1704835144921,
        "dataType": 1704835156457
      }
    ],
    "ODSyVMVslK92yK2xEDWvc": [
      "tableColumnEntities",
      1704835133463,
      -1,
      {
        "name": 1704835177082,
        "dataType": 1704837495927,
        "comment": 1704835281176
      }
    ],
    "FLoE9P0Imow6CGi4rFo4R": [
      "tableColumnEntities",
      1704835209783,
      -1,
      {
        "name": 1704835213274,
        "dataType": 1704835217437
      }
    ],
    "jS29zzYmEqbhzngeWpcx7": [
      "tableColumnEntities",
      1704835210114,
      -1,
      {
        "name": 1704835241064,
        "comment": 1704835244537,
        "dataType": 1704837489565
      }
    ],
    "HrKYcIBwTfyz75BUqHYGl": [
      "tableColumnEntities",
      1704835333546,
      -1,
      {
        "name": 1704835422551,
        "dataType": 1704837511702,
        "comment": 1704835428935
      }
    ],
    "IRsgPx3H16NehB_Eb7GcI": [
      "tableColumnEntities",
      1704835429257,
      -1,
      {
        "name": 1704835431687,
        "dataType": 1704837513446,
        "comment": 1704835437399
      }
    ],
    "tsITfL_Dtl4wv98B33MTk": [
      "tableColumnEntities",
      1704835552229,
      -1,
      {
        "name": 1704835557766,
        "dataType": 1704835561608,
        "comment": 1704835573078
      }
    ],
    "kLiQXOPcuxFdvGuBK96Hk": [
      "tableColumnEntities",
      1704835581520,
      -1,
      {
        "name": 1704835585702,
        "dataType": 1704835587671,
        "comment": 1704835609222
      }
    ],
    "dmIhiZTKQrFBWTAQHOOHm": [
      "tableColumnEntities",
      1704835610789,
      -1,
      {
        "name": 1704835617990,
        "dataType": 1704835618903,
        "comment": 1704835621414
      }
    ],
    "f3hrD-mPemTQKcaDF_WiE": [
      "tableColumnEntities",
      1704835622309,
      -1,
      {
        "name": 1704835777684,
        "dataType": 1704837516006,
        "comment": 1704835785973
      }
    ],
    "J6BjvZ31U_PABfphuMugZ": [
      "tableColumnEntities",
      1704835667187,
      -1,
      {
        "name": 1704835813220,
        "dataType": 1704837517655
      }
    ],
    "fTWn8MiMVMKrHGBOuhusZ": [
      "tableColumnEntities",
      1704835848910,
      -1,
      {
        "name": 1704835854947,
        "dataType": 1704835856214,
        "comment": 1704835872100
      }
    ],
    "th-N05Waa9YmlYE65fwWG": [
      "tableColumnEntities",
      1704835891476,
      -1,
      {
        "name": 1704835899283,
        "dataType": 1704835901973,
        "comment": 1704835907459
      }
    ],
    "JWj2942DXX2DaC50-rwHm": [
      "tableColumnEntities",
      1704835935439,
      -1,
      {
        "name": 1704835937587,
        "dataType": 1704835938852,
        "comment": 1704835942531
      }
    ],
    "oFfURcouCs2PjeEfTlunr": [
      "tableColumnEntities",
      1704835958999,
      -1,
      {
        "name": 1704835967155,
        "dataType": 1704837527557,
        "comment": 1704835985762
      }
    ],
    "zMYmIcDN_tvWq9w3_avnB": [
      "tableColumnEntities",
      1704835991653,
      1704836078063,
      {
        "name": 1704836019330,
        "dataType": 1704836025937
      }
    ],
    "ro57rFOod-LmwC7lPHHCz": [
      "tableColumnEntities",
      1704836059225,
      1704836075085,
      {
        "options(notNull)": 1704836059225,
        "name": 1704836059225,
        "dataType": 1704836059225,
        "default": 1704836059225,
        "comment": 1704836059225
      }
    ],
    "aE7ioFA6qPrqpU_-E_8ww": [
      "tableEntities",
      1704836289579,
      -1,
      {
        "name": 1704836301535
      }
    ],
    "TbCyV1g3rbLCZUb5k0kP6": [
      "tableColumnEntities",
      1704836292010,
      1704839364129,
      {
        "name": 1704839017334,
        "options(primaryKey)": 1704839348262,
        "dataType": 1704836374368
      }
    ],
    "fjpy2Kym8eSIudifr-PbP": [
      "tableColumnEntities",
      1704836355572,
      1704839144853,
      {
        "options(notNull)": 1704836355572,
        "name": 1704836371871,
        "dataType": 1704836355572,
        "default": 1704836355572,
        "comment": 1704836355572
      }
    ],
    "h05FA5Zxc0JpRpBUIFFvL": [
      "tableColumnEntities",
      1704836425165,
      1704836942358,
      {
        "name": 1704836687500
      }
    ],
    "L23dOaunbzxfPURpyVPZ_": [
      "tableColumnEntities",
      1704836692299,
      1704836925700,
      {
        "name": 1704836695548
      }
    ],
    "sSrGfmWEY2lwWrhwWeyIq": [
      "tableColumnEntities",
      1704836721904,
      1704836777141,
      {
        "options(notNull)": 1704836721904,
        "name": 1704836721904,
        "dataType": 1704836721904,
        "default": 1704836721904,
        "comment": 1704836721904
      }
    ],
    "yitsVnDFgH4tqQGmsZNgP": [
      "tableColumnEntities",
      1704836825865,
      1704836826963,
      {}
    ],
    "JsuL8XPoijtqvKoVs5PFp": [
      "tableColumnEntities",
      1704836835667,
      -1,
      {
        "options(notNull)": 1704836835667,
        "name": 1704839285620,
        "dataType": 1704836835667,
        "default": 1704836835667,
        "comment": 1704836835667,
        "options(primaryKey)": 1704839565510
      }
    ],
    "XtktVY9MKuaSg4bdy7qc4": [
      "relationshipEntities",
      1704836835667,
      -1,
      {
        "relationshipType": 1704839706846
      }
    ],
    "B8WFDIu4RVjtEdlMfjU0F": [
      "tableColumnEntities",
      1704837052748,
      -1,
      {
        "name": 1704837056665,
        "dataType": 1704837058746,
        "options(notNull)": 1704837059866
      }
    ],
    "tRlvG5b7zbyR3wN7BYDL1": [
      "tableColumnEntities",
      1704837063978,
      -1,
      {
        "name": 1704837066185,
        "dataType": 1704837067212,
        "options(notNull)": 1704837067848
      }
    ],
    "6tu9Sy4-fe-MKkfaJLwnj": [
      "tableColumnEntities",
      1704837097165,
      -1,
      {
        "name": 1704837102392,
        "dataType": 1704837110730
      }
    ],
    "YqAXoHLzeYREBkvquJe0G": [
      "tableEntities",
      1704837132969,
      -1,
      {
        "name": 1704837165496,
        "comment": 1704837226087
      }
    ],
    "hPYRaoNIJS06dWCSSd6PI": [
      "tableColumnEntities",
      1704837201444,
      -1,
      {
        "name": 1704837203720,
        "dataType": 1705082379005,
        "options(notNull)": 1704837210119,
        "options(primaryKey)": 1704837216753
      }
    ],
    "12bJMAn3YDifhYiAGVavK": [
      "tableColumnEntities",
      1704837244070,
      -1,
      {
        "name": 1704837258727,
        "dataType": 1704837260040,
        "options(notNull)": 1704837643753
      }
    ],
    "8kYbGgQZz1YGWmjjFyl5p": [
      "tableColumnEntities",
      1704837261912,
      -1,
      {
        "name": 1704837267911,
        "dataType": 1704837272792,
        "options(notNull)": 1704837644324
      }
    ],
    "O6OhG8mFEkpg0UCmK3g3w": [
      "tableColumnEntities",
      1704837273962,
      -1,
      {
        "name": 1704837280311,
        "dataType": 1704837550246,
        "options(notNull)": 1704837575666
      }
    ],
    "K5bzGH0TciQ5QPXSGVIIx": [
      "tableColumnEntities",
      1704837554710,
      -1,
      {
        "name": 1704837564004,
        "dataType": 1704837565942,
        "options(notNull)": 1704837576289
      }
    ],
    "zgoq6KMy7QzFhX2uLHF1F": [
      "tableColumnEntities",
      1704837646327,
      -1,
      {
        "name": 1704837660340,
        "dataType": 1704837662245
      }
    ],
    "fe3m_w5eLKp34WNaHD3TV": [
      "tableColumnEntities",
      1704837663701,
      -1,
      {
        "name": 1705082408741,
        "dataType": 1704838100865
      }
    ],
    "IuMAS-rexO4F4Z7HkK1VQ": [
      "tableColumnEntities",
      1704837675074,
      1704837677785,
      {}
    ],
    "lvrYf7pvDC4rxhGAK5IHp": [
      "tableColumnEntities",
      1704838797518,
      -1,
      {
        "options(notNull)": 1704838797518,
        "name": 1704838804136,
        "dataType": 1705082379005,
        "default": 1704838797518,
        "comment": 1704838797518
      }
    ],
    "sDX7e2eQItkEqSBRBbfWs": [
      "relationshipEntities",
      1704838797518,
      -1,
      {}
    ],
    "WdTvEtZtK4SDw79DidyUs": [
      "tableColumnEntities",
      1704839003086,
      1704839272469,
      {
        "name": 1704839008182
      }
    ],
    "TOP0Y0ExMjNLLyaQsn3ti": [
      "tableColumnEntities",
      1704839252048,
      -1,
      {
        "options(notNull)": 1704839252048,
        "name": 1704839278756,
        "dataType": 1704839252048,
        "default": 1704839252048,
        "comment": 1704839252048,
        "options(primaryKey)": 1704839566914
      }
    ],
    "9JehKI5n3LuXiVYJTHOUF": [
      "relationshipEntities",
      1704839252048,
      -1,
      {
        "relationshipType": 1704839711118
      }
    ],
    "HVbt7PI60E02lvrhvl6wx": [
      "tableColumnEntities",
      1704839430131,
      1704839517757,
      {
        "options(notNull)": 1704839430131,
        "name": 1704839435459,
        "dataType": 1704839430131,
        "default": 1704839430131,
        "comment": 1704839430131
      }
    ],
    "22wMy-yBFHXttB5SKizsM": [
      "tableColumnEntities",
      1704839538442,
      1704937251037,
      {
        "options(notNull)": 1704839538442,
        "name": 1704839538442,
        "dataType": 1704839538442,
        "default": 1704839538442,
        "comment": 1704839538442
      }
    ],
    "6NgikdbAOTRPH7TiBmekM": [
      "tableColumnEntities",
      1704839538442,
      1704937249966,
      {
        "options(notNull)": 1704839538442,
        "name": 1704839538442,
        "dataType": 1704839538442,
        "default": 1704839538442,
        "comment": 1704839538442
      }
    ],
    "AJ27a0w_KESvM_nEXBCZL": [
      "tableColumnEntities",
      1704839551578,
      -1,
      {
        "name": 1704839555538,
        "options(primaryKey)": 1704839558556,
        "dataType": 1704839577554
      }
    ],
    "iIiKfYCrC-PK1YGoXHARO": [
      "tableColumnEntities",
      1704839603714,
      -1,
      {
        "options(notNull)": 1704937110602,
        "name": 1704839612417,
        "dataType": 1704839603714,
        "default": 1704839603714,
        "comment": 1704839603714
      }
    ],
    "xC2UGO77qu7bgWDysyEKe": [
      "relationshipEntities",
      1704839603714,
      -1,
      {}
    ],
    "FYowWGtFfPFN2Jr-P1eK_": [
      "tableColumnEntities",
      1705082364239,
      1705083058462,
      {
        "name": 1705082370523,
        "dataType": 1705082372695
      }
    ],
    "wuaYtqv4PWsYA4iR66CzD": [
      "tableColumnEntities",
      1705083006571,
      1705087824139,
      {
        "options(notNull)": 1705083006571,
        "name": 1705083087497,
        "dataType": 1705083006571,
        "default": 1705083006571,
        "comment": 1705083006571
      }
    ],
    "OAagJBy5l3eR2a9h5_n8p": [
      "tableColumnEntities",
      1705083113160,
      -1,
      {
        "name": 1705083118531,
        "dataType": 1705083634853
      }
    ],
    "fLRsBMjvQYbNu0U5dOknG": [
      "tableColumnEntities",
      1705084180949,
      -1,
      {
        "name": 1705084183913,
        "dataType": 1705084185169,
        "options(notNull)": 1705084186153
      }
    ],
    "tEis-dDwLueKuTZnbU-Z_": [
      "tableEntities",
      1705089908180,
      1705091020769,
      {
        "name": 1705088041808
      }
    ],
    "fDMuFq2aFz9LiYJRzXvBP": [
      "tableColumnEntities",
      1705088044712,
      -1,
      {
        "name": 1705088046533,
        "dataType": 1705088048062,
        "options(primaryKey)": 1705088052520
      }
    ],
    "L0NSjq08Oj7mWsNOn8SOY": [
      "tableColumnEntities",
      1705088054486,
      1705088119021,
      {
        "name": 1705088111177
      }
    ],
    "ewWK_a1oOrmUx07hV4OEP": [
      "tableColumnEntities",
      1705088075912,
      -1,
      {
        "options(notNull)": 1705088075912,
        "name": 1705088122917,
        "dataType": 1705088075912,
        "default": 1705088075912,
        "comment": 1705088075912
      }
    ],
    "AQwBqB_999RT60TvLpo3z": [
      "relationshipEntities",
      1705089908180,
      1705091020769,
      {}
    ],
    "-2t9BAFZeoaisKKxN6kpu": [
      "tableColumnEntities",
      1705088082239,
      -1,
      {
        "options(notNull)": 1705088082239,
        "name": 1705088100072,
        "dataType": 1705088082239,
        "default": 1705088082239,
        "comment": 1705088082239
      }
    ],
    "UnCHyg4Mdg5QZy2zg_qc-": [
      "relationshipEntities",
      1705089908180,
      1705091020769,
      {}
    ]
  }
}